// Deploys dist/ to Cloudflare Workers as static assets. With this file in the repo, Workers Builds
// uses it as is instead of generating a config (and adding dependencies) on every build.
{
  // Kept from before the rename: a new Worker name means a new URL, and progress stays behind.
  "name": "dta-learning",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./dist",
    // Paths that aren't files (/problems, /settings) get index.html, so a reload keeps the route.
    "not_found_handling": "single-page-application",
  },
  // Required by `npx wrangler preview` (the preview builds). Empty: previews need no own settings.
  "previews": {},
}
